{
  "name": "BusMap",
  "homepage": "https://github.com/hnybom/BusMap",
  "authors": [
    "Henri Nybom <henri.nybom@gmail.com>"
  ],
  "description": "Busses on the map",
  "main": "client/react/client.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
